driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://139.199.62.61:3306/shopping?useUnicode=true&characterEncoding=UTF-8
username=admin
password=nicking
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000